<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/triage_background_dark"
    android:orientation="vertical"
    tools:context="com.nurses.triage.MainActivity" >

    <ImageView
        android:id="@+id/imageViewMainUserImage"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/triage_background"
        android:paddingTop="20dp"
        android:src="@drawable/nurse_logo" />

    <TextView
        android:id="@+id/textViewMainUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_2"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="5dp"
        android:text="@string/deivid_c"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_medium_size" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/triage_background_dark" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonMainNewPatient"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/button_2"
                android:hint="@string/new_patient"
                android:text="@string/new_patient"
                android:textColor="@color/text_white" />

            <Button
                android:id="@+id/buttonMainSearchPatient"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical|center"
                android:background="@drawable/button_2"
                android:text="@string/search_patient"
                android:textColor="@color/text_white" />

            <Button
                android:id="@+id/buttonMainListOfPatients"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical|center"
                android:background="@drawable/button_2"
                android:text="@string/list_of_patients"
                android:textColor="@color/text_white" />

            <Button
                android:id="@+id/buttonMainLoadData"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical|center"
                android:background="@drawable/button_2"
                android:text="@string/load_data"
                android:textColor="@color/text_white" />

            <Button
                android:id="@+id/buttonMainSaveData"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical|center"
                android:background="@drawable/button_2"
                android:text="@string/save_data"
                android:textColor="@color/text_white" />

        </LinearLayout>

    </ScrollView>
    
</LinearLayout>
