<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/triage_wallpaper"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nurses.triage.Screen_patient" >

    <EditText
        android:id="@+id/editTextPatientHealthCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Health Card Number"
        android:inputType="number"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

    <EditText
        android:id="@+id/editTextPatientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextPatientHealthCardNumber"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

    <DatePicker
        android:id="@+id/datePatientPickerBirthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/buttonNewPatCancel"
        android:layout_below="@+id/textViewPatientBirthdate"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/textViewPatientBirthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPatientName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:paddingBottom="10dp"
        android:text="@string/birthday_date"
        android:textSize="@dimen/text_medium_size" />

	<Button
	    android:id="@+id/buttonPatientSave"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/buttonPatientCancel"
	    android:layout_alignBottom="@+id/buttonPatientCancel"
	    android:layout_toLeftOf="@+id/buttonPatientCancel"
	    android:text="@string/save" />

	<Button
	    android:id="@+id/buttonPatientNewCondition"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/buttonPatientSave"
	    android:layout_alignBottom="@+id/buttonPatientSave"
	    android:layout_toLeftOf="@+id/buttonPatientSave"
	    android:text="@string/new_condition" />

	<Button
	    android:id="@+id/buttonPatientCancel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/datePatientPickerBirthdate"
	    android:layout_below="@+id/datePatientPickerBirthdate"
	    android:layout_marginTop="10dp"
	    android:text="@string/cancel" />
    
</RelativeLayout>
